spring.datasource.url=jdbc:mysql://localhost:3306/swenga?useLegacyDatetimeCode=false&serverTimezone=Europe/Vienna
spring.datasource.username=swenga
spring.datasource.password=swenga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.resources.cache.cachecontrol.max-age=365d

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

spring.messages.fallback-to-system-locale=false

spring.mail.host=localhost
spring.mail.port=25
